name: first-exercise-workflow
on: [push, pull_request]

jobs:
  check-version-job:
    runs-on: ubuntu-latest
    steps:
      - name: multiple line cmd
        run: |
          python --version
          pip --version

